<!DOCTYPE html> 
<html>
    <head>
        <title>Document</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Tiết kiệm để mua đặc vụ cáo tuyết</h1>
        <p>Với việc đéo thèm tự bỏ tiền mua đồ ăn sáng và trưa, <a href="http://www.facebook.com/thangnguyen.elnino"> game thủ</a> đã ăn ké ở nhà hàng</p>
        <img title="Thang Son Zai" src="https://i.ibb.co/rkJ6WzP/IMG-20221212-154350.jpg" alt="Thang SonZai" width="50%">
        <h2>Info</h2>
        <ol>
            <li>Ten tuoi</li>
            <li>Dia chi</li>
            <li>SDT</li>
        </ol>
    </body>
</html>